apiVersion: v1
kind: Service
metadata:
  name: rssejahteraapp
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
      name: rssejahteraapp
  selector:
    app: rssejahteraapp